#069 Создайте кортеж с названиями 5 стран. Выведите все содержимое котрежа.
# Предложите пользователю ввести название одной из этих стран и выведите индекс (то есть позицию в списке)
# этого элемента кортежа
countries = ('Belarus', 'Germany', 'Italy', 'Russia', 'Great Britain')
print(countries)
vvod = input('Введите название страны: ')

print('Вы ввели страну с индексом', countries.index())

#070 Доработайте программу 069 так, чтобы она предлагала пользователю ввести число и выводила
# название страны, находящейся в заданной позиции
countries = ('Belarus', 'Germany', 'Italy', 'Russia', 'Great Britain')
print(countries)
vvod = int(input('Введите номер страны в списке (нумерация от 0 до 4): '))
print('Вы ввели номер страны - ', countries[vvod])

#071 Создайте список с названиями двух видов спорта.
# Предложите пользователю ввести свой любимый вид спорта и добавьте его в конец списка.
# отсортируйте список и выведите его.
list1 = ['Лёгкая Атлетика', 'Тяжёлая атлетика']
vvodvida = str(input('Введи свой любимый вид спорта: '))

list1.append(vvodvida)
list1.sort()
print(list1)

#072 Создать список с названиями шести школьных предметов.
# спросите у пользователя, какие из этих предметов ему не нравятся.
# удалить выбранные предметы из списка и вывести повторно
list2 = ['Математика', 'Физика', 'Информатика', 'Химия', 'Русский язык', 'Биология']
print(list2)

ask = input('Какие из этих школьных предметов вам не нравятся: ')

ind = list2.index(ask)
del list2[ind]

print(list2)

#073 Предложите пользователю ввести название 4-х любимых блюд и сохраните их в словаре с числовыми индексами,
# начиная с 1. Выведите содержимое словаря с указанием индексов и элементов.
# спросите пользователя, какой элемент он хочет исключить, и удалите его из списка
# Отсортируйте оставшиемя данные и выведите содержимое словаря
food = {}
meal1 = input('Введите название своего любимого блюда: ')
food[1] = meal1
meal2 = input('Введите название своего другого любимого блюда: ')
food[2] = meal2
meal3 = input('Введите название своего другого любимого блюда: ')
food[3] = meal3
meal4 = input('Введите название своего другого любимого блюда: ')
food[4] = meal4

print(food)

iskl = int(input('Какой элемент из списка вы хотите исключить? '))

del food[iskl]

print(sorted(food.values()))



#074 Введите список из десяти цветов. Предложите пользователю ввести начальное число
# в диапазоне от О до 4 и конечное число в диапазоне от 5 ло 9.
# Вывелите список цветов из интервала заданного начальном и конечным числом
spisok_colors = ['black', 'yellow', 'green', 'gray', 'blue', 'red', 'pink', 'purple', 'brown', 'orange']

vvod_nachala = int(input('Введите начальное значение от 0 до 4: '))

vvod_konechnoe = int(input('Введите конечное значение от 5 до 9: '))

print(spisok_colors(vvod_nachala : vvod_konechnoe))