#045 Присвойте total значение 0.Пока значение total равно 50 или меньше, предложите пользователю ввести число.
#Прибавьте это число к total и выведите сообщение "The total is...[total]". Цикл должен остановиться, когда
#значение total привысит 50.
total = 0  #Присаиваю total значение 0
while total<=50:  #Ставлю цикл, чтобы выполнялось для значений меньше либо равных 50
    vvod_number = int(input('Введите число: '))  #Ввожу число
    total = vvod_number + total       #прибавляю введённое число к total
    print('The total is', total)      #вывожу значение нового total


#046 Предложите пользователю вввести число. Продолжайте запрашивать число, пока введённое число не будет больше 5
# после чего выведите сообщение "The last number you entered was a [число]" и остановите программу
number = int(input('\nВведите число: ')) #Предлагаю пользователю вввести число
while number < 5: #Ставлю цикл, пока пользователь не введёт число больше 5
    number = int(input('Введите число: '))  #Предлагаю пользователю вввести число (будет вводить до тех пор, пока число не будет больше 5
print('The last number you entered was a', number) #Вывожу сообщение (не в цикле, а после окончания цикла)


#047 Предложите пользователю ввести сначало одно число, а затем другое. Сложите два число и спросите, хочет ли он
# прибавить ещё одно. Если он введёт "у", предложите ввести ещё одно число; это продолжается до тех пор, пока
# пользователь не введёт ответ "у". После того, как цикл остановится, выведите сумму.
first_number = int(input('\nВведите первое число: '))                     #Прошу пользователя ввести первое число
second_number = int(input('Введите второе число: '))                      #Прошу пользователя ввести второе число
y = str(input('Хотите ли вы прибавить ещё одно число? (если да - нажмите "у"): ')) #Спрашиваю, хочет ли он ввести ещё
while y != 'y':                #Ставлю цикл повторения фразы (о желании ввести ещё) до тех пор, пока он не введёт "y"
    y = str(input('Хотите ли вы прибавить ещё одно число? (если да - нажмите "у"): '))
if y == 'y':  #Если пользователь ввёл "у", то запрашиваю ещё число и выполняю сумму
    other_number = int(input('Введите ещё одно число: ')) #запрашиваю ещё число
    summa = first_number + second_number + other_number #выполняю сумму
    print('Сумма всех ваших чисел = ', summa) #Вывожу сумму чисел


#048 Предложите пользователю ввести имя человека, которого пользователь хочет пригласить на вечеринку.
#после этого выведите сообщение "[имя] has been invited" и увеличьте счёт на 1. Спросите, хочет ли пользователь
# пригласить кото-то ещё. Продолжайте запрашивать имена, пока пользователь не ответит отрицательно, и выведите
# количество приглашённых.
kolich = 0    #Начальное значение моего счётчика гостей
name = str
while name!= '' or name!='no':     #Ставлю цикл, который запрашивает имя гостя до тех пор, пока не оставят пустое поле или не введут "no"
    name = str(input('\nВведите имя человека, которого хотите пригласить на вечеринку: ')) #запрашиваю имя человека
    print(name, 'has been invited')   #вывожу сообщение о его приглашении
    kolich = kolich + 1  #с каждым новым именем гостя увеличиваю количество счётчика на 1
    if name == '' or name =='no':
        kolich1 = int(kolich - 1) #созадю новую переменную для количества, чтобы убрать из вариантов количество вариант "no" или""
        print('Количество приглашённых = ', kolich1) #вывожу количество
        break #делаю прирывание цикла, когда пользователь вводит пустое значение или "no"


#049 Создайте переменную с именем compnum и присвойте ей значение 50. Предложите пользователю ввести число.
# Пока предложение не совпадёт со значением compnum, сообщите больше оно или меньше compnum, и предлодите
# ввести другое число. Если введённое число совпадёт с compnum, то выведите сообщение "Well done, you took
# [опытки] attempts"
compnum = 50 #присваиваю по условию переменной значение 50
number1 = int
attempts = 0   #присваиваю начальное значение счётчику количества попыток
while number1!= compnum: #ставлю цикл выполнения программы, пока введённое число не будет равно значению переменной
    number1 = int(input('\nВведите число: ')) #прошу ввести число
    attempts = attempts + 1 #считаю количество попыток ввода числа
    if number1 > compnum: #обрабаотыю введённое число (больше или меньше оно заданного числа)
        print('Введённое число больше значения переменной compnum')
    elif number1 < compnum:
        print('Введённое число меньше значения переменной compnum')
    else:
        print('Well done, you took', attempts, 'attempts') #вывожу количество попыток ввода чисел



#050 Предложите пользователю ввести число от 10 до 20. если введённое значение меньше 10, выведите сообщение
# "Too low" и предложите повторить попытки. Если введённое значение больше 20, выведите сообщение "Too hidh" и
# предложите повторить попытку. Повторяйте до тех пор, пока не будет введено значение диапазона от 10 до 20,
# после чего выведите сообщение "Thank you"
chislo = int
while chislo != range(10, 21): #цикл, чтобы пользователь вводил число в диапазоне от 10 до 20 включительно
    chislo = int(input('\nВведите число от 10 до 20: ')) #вывожу просьбу ввода числа
    if chislo < 10: #проверяю его на наш диапазн и вывожу сообшение
        print('Too low')
    elif chislo > 20:
        print('Too hidh')
    else:
        print('Thank you')
        break #прерываю цикл, если пользователь ввёл правильное число

#051 Введите строки "There are [счётчик] green bottles hanging on the wall,[счётчик] green bottles hanging on the
# wall, and if 1 green bottle should accidentally fall". Затем выедите вопрос: "How many green bottles will be
# hanging on the wall?". Если пользователь ответит правильно, выведите сообщение "There will be [счётчик] green
# bottles hanging on the wall". Если пользователь ответит неправильно, выведите сообщение "No, try again", пока
# не будет дан правильный ответ. Когда счётчик уменьшится до 0, выведите сообщение "There are no moregreen bottles
# hanging on the wall "
stroka1 = 'There are [счётчик] green bottles hanging on the wall'
stroka2 = '[счётчик] green bottles hanging on the wall'
stroka3 = 'if 1 green bottle should accidentally fall'
print('How many green bottles will be hanging on the wall?')

#I don`t understand this task.....